# megasys-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-public.yml
arangodb/: pom.xml
arangodb/src/main/kotlin/quo/vadis/megasys/utils/arangodb/: arangodb.kt
core/: pom.xml
core/src/main/kotlin/quo/vadis/megasys/utils/: constant.kt  lang.kt  slf4j.kt  time.kt
core/src/main/kotlin/quo/vadis/megasys/utils/spring/data/: page.kt
graphql/: pom.xml
graphql/src/main/kotlin/quo/vadis/megasys/utils/graphql/: GraphQLApi.kt  GraphQLScalars.kt  GraphqlTransactionInstrumentation.kt  misc.kt  paging.kt  security.kt
jooq/: pom.xml
jooq/src/main/kotlin/quo/vadis/megasys/utils/jooq/: CodeGenerator.kt  IJooqReadonlyRepository.kt  JooqReadonlyKeyedRepository.kt  JooqReadonlyRepository.kt  JooqRepository.kt  jooq-rsql.kt  jooq.kt
jooq/src/test/kotlin/quo/vadis/megasys/utils/codegen/: GenerateTestSource.kt
jooq/src/test/kotlin/quo/vadis/megasys/utils/jooq/: JooqRepositoryTest.kt
jooq/src/test/kotlin/quo/vadis/megasys/utils/jooq/sql/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java  TestConfig.kt
jooq/src/test/kotlin/quo/vadis/megasys/utils/jooq/sql/tables/: TestGroup2Table.java  TestGroupTable.java  TestUserGroupTable.java  TestUserTable.java  UserToUsersTable.java
jooq/src/test/kotlin/quo/vadis/megasys/utils/jooq/sql/tables/daos/: TestGroup2Dao.java  TestGroupDao.java  TestUserDao.java  TestUserGroupDao.java
jooq/src/test/kotlin/quo/vadis/megasys/utils/jooq/sql/tables/interfaces/: ITestGroup.java  ITestGroup2.java  ITestUser.java  ITestUserGroup.java  IUserToUsers.java
jooq/src/test/kotlin/quo/vadis/megasys/utils/jooq/sql/tables/pojos/: TestGroup2Entity.java  TestGroupEntity.java  TestUserEntity.java  TestUserGroupEntity.java  UserToUsersEntity.java
jooq/src/test/kotlin/quo/vadis/megasys/utils/jooq/sql/tables/records/: TestGroup2Record.java  TestGroupRecord.java  TestUserGroupRecord.java  TestUserRecord.java  UserToUsersRecord.java
jooq/src/test/resources/: application-test.yml
jooq/src/test/resources/db/migration/: V1__initial_schema.sql
jsoup/: pom.xml
jsoup/src/main/kotlin/quo/vadis/megasys/utils/jsoup/: jsoup.kt
keycloak/: pom.xml
keycloak-client/: pom.xml
keycloak-client/src/main/kotlin/quo/vadis/megasys/utils/keycloak/: KeycloakClient.kt  ReactiveKeycloakClient.kt
keycloak/src/main/kotlin/quo/vadis/megasys/utils/keycloak/: keycloak-client.kt  security.kt
poi/: pom.xml
poi/src/main/kotlin/quo/vadis/megasys/utils/poi/: poi.kt
spring-boot/: pom.xml
spring-boot/src/main/kotlin/quo/vadis/megasys/utils/spring/boot/: AbstractWelcomePageConfiguration.kt  yml.kt
spring-boot/src/main/kotlin/quo/vadis/megasys/utils/spring/boot/servlet/: WelcomePageConfiguration.kt
spring-boot/src/main/kotlin/quo/vadis/megasys/utils/spring/boot/webflux/: WelcomePageConfiguration.kt
spring-web/: pom.xml
spring-web/src/main/kotlin/quo/vadis/megasys/utils/spring/web/: exception.kt
